{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red169\green183\blue198;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 /* Run the following line in the terminal - Have two different Terminals */\
	/* one for clientApp and the other for ServerApp */\
/* Client : specifying the lower limit and the upper limit of memory */\
java -Xms500m -Xmx500m -\cf2 \ul \ulc2 classpath\cf0 \ulnone  "classes:lib" gash.socket.client.BasicClientApp\
/* Server : */ \

\fs30 java -Xms500m -Xmx500m -\cf2 \ul classpath\cf0 \ulnone  "classes:lib" gash.socket.server.ServerApp}